/*!
 * Bootstrap slider
 */
.slider-handle {
  background-color: #444;
  background-image: none;
  opacity: 1;
}

.slider.slider-horizontal {
  width: 100%;
  margin-bottom: 20px;
}

.slider.slider-vertical {
  margin-right: 20px;
}

#red .slider-selection {
  background: #f56954;
}

#blue .slider-selection {
  background: #3c8dbc;
}

#green .slider-selection {
  background: #00a65a;
}

#yellow .slider-selection {
  background: #f39c12;
}

#aqua .slider-selection {
  background: #00c0ef;
}

#purple .slider-selection {
  background: #932ab6;
}
